{
  "name": "pehlichi",
  "version": "0.0.0",
  "description": "Peh — the lab's coordinator. Owns its own core runtime.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/core/drivers/mimo.test.ts src/core/drivers/llamacpp.test.ts src/core/drivers/ollama.test.ts src/core/loop.test.ts src/core/memory-tools.test.ts src/core/gbrain-bridge.test.ts src/core/shadow.test.ts src/core/agent-tools/agent-tools.test.ts src/core/agent-tools/audit-fixes.test.ts src/core/agent-tools/memory-governance.test.ts src/core/agent-tools/tool-governor.test.ts src/core/agent-tools/budget-tier.test.ts src/core/agent-tools/unattended.test.ts src/profile.test.ts src/tools/bridge-tools.test.ts tui/src/server.test.ts tui/src/audit-fixes.test.ts tui/src/workspace-override.test.ts",
    "sanity:peh-coordinate": "node --import tsx src/sanity-peh.ts"
  },
  "dependencies": {
    "lab-memory": "file:../lab-memory",
    "lab-store": "file:../lab-store",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
