{
  "schemaVersion": 1,
  "architecture": "TRIO-001D-transitional-local-runtime",
  "closedInventorySource": "trio/path-inventory.json",
  "closedInventorySha256": "9b0532d44e30d41e192bc453d1e78fffa670fbd63d22e61745af3c88fec1aa92",
  "runtimeClosureSource": "trio/runtime-closure.json",
  "runtimeClosureSha256": "eea8eedd59ce362c16fddd44c595fc692feb0c4df44835b428d029720cd6bd29",
  "securityInvariants": {
    "toolAuthority": "configured request intersected with trusted deployment ceiling",
    "toolOutputGuard": "mandatory",
    "hostileRawEvidence": "restricted-store-only",
    "chatModes": [
      "agent",
      "converse",
      "auto"
    ],
    "cancellation": "not-started"
  },
  "provenance": {
    "schema": "runtime/release-manifest.schema.json",
    "developmentStatus": "development-unbound"
  }
}
